14 лаба — копия/Bocharova_Glazki/Bocharova_Glazki/AddEditPage.xaml

<Page x:Class="Bocharova_Glazki.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bocharova_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button  Grid.Row="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" Name="SaveBth" Click="SaveBth_Click" Grid.ColumnSpan="6" Margin="15 0" ></Button>


        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Изменить"  Name="ChangePictureBtn" Click="ChangePictureBtn_Click" Margin="15 0" > <!--Объединить 2, чтобы кнопка хорошо выглядела--> </Button>
        <Button Name="CostHistory" Content="Продажи" Click="CostHistory_Click" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Наименование" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="auto" MinWidth="120" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>

        <TextBlock Text="Адрес"  Margin="0 0 5 0" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="auto" MinWidth="120" Text="{Binding Address}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>

        <TextBlock Text="Директор" FontSize="15"  Margin="0 0 5 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="auto" MinWidth="120" Text="{Binding DirectorName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>
        
        <TextBlock Text="Логотип" FontSize="15" Grid.Column="0" Grid.Row="3"   Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <StackPanel  Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Name="LogoImage" Stretch="Uniform" MinHeight="50" Height="100" Width="100" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Logo" TargetNullValue="Resources\picture.png"></Binding>
                </Image.Source>
            </Image>
        </StackPanel>
        




        <TextBlock Text="Тип агента" FontSize="15" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 5 0" ></TextBlock>
        <ComboBox Name="ComboType" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="25" Width="100" Margin="5" >
            <TextBlock Text="ЗАО"/>
            <TextBlock Text="МКК"/>
            <TextBlock Text="МФО"/>
            <TextBlock Text="ОАО"/>
            <TextBlock Text="ООО"/>
            <TextBlock Text="ПАО"/>
            <!-- <ComboBox Name="ComboType" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="20" Width="100" Margin="5" SelectedValue="{Binding AgentTypeID}" >
    <ComboBoxItem Content="МФО"/>
    <ComboBoxItem Content="ООО"/>
    <ComboBoxItem Content="ЗАО"/>
    <ComboBoxItem Content="МКК"/>
    <ComboBoxItem Content="ОАО"/>
    <ComboBoxItem Content="ПАО"/>
</ComboBox> -->
        </ComboBox>

        <TextBlock Text="Приоритет"   Margin="0 0 5 0" FontSize="15" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" Height="30" Width="100" Text="{Binding Priority}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>

        <TextBlock Text="ИНН"  Margin="0 0 5 0" FontSize="15" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="100" Text="{Binding INN}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>

        <TextBlock Text="КПП"  Margin="0 0 5 0" FontSize="15" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" Height="30" Width="100" Text="{Binding KPP}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>

        <TextBlock Text="Телефон"  Margin="0 0 5 0" FontSize="15" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" Height="30" Width="100" Text="{Binding Phone}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>

        <TextBlock Text="E-mail"  Margin="0 0 5 0" FontSize="15" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="5" Height="30" Width="100" Text="{Binding Email}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></TextBox>

        <Button Content="Удалить" Name="DelButton" Click="DelButton_Click" Grid.Column="3" Grid.Row="6" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0"></Button>



    </Grid>
</Page>
